# OfficielANRSI2

./: BACKEND_IMPLEMENTATION.md  BACKOFFICE_API.md  BACKOFFICE_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml
backend-anrsi/: .dockerignore  Dockerfile  IMPORT_APPELS_CANDIDATURES.md  IMPORT_ARTICLES.md  MIGRATION_README.md  RUN_LOCAL.md  appelalacandidature-merged.json  appelalacandidature.json  build.gradle  check-db-connection.sh  fullappel-merged.json  fullappel.json  generate-sql-from-json.js  import-appels-candidatures.sh  import-articles.sh  insert-fullappel-merged-generated.sql  insert-fullappel-merged.sql  merge-appels-candidatures.js  settings.gradle  start-dev.sh  test-endpoint.sh
backend-anrsi/migrations/: 001_replace_json_with_normalized_tables.sql  002_migrate_page_fields_to_translations.sql  003_cleanup_old_page_columns.sql  004_update_existing_translations_with_new_fields.sql  005_align_database_with_target_schema.sql  006_remove_partners_page.sql  MIGRATION_GUIDE.md
backend-anrsi/src/main/java/mr/gov/anrsi/: AnrsiApplication.java
backend-anrsi/src/main/java/mr/gov/anrsi/config/: AppelsCandidaturesDataLoader.java  DataInitializer.java  DatabaseConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
backend-anrsi/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-render.properties  application.properties
backend-anrsi/src/test/java/mr/gov/anrsi/: AnrsiApplicationTests.java
backend-anrsi/src/test/resources/: application-test.properties
backend-anrsi/uploads/: 22221a82-a815-4a51-bfe1-ae283981ed9d.docx
docs/: 123.4c3f874173360692.js  (+16 more)
(+329 files in other folders)
